# MongoDB configuration
MONGO_URI=mongodb+srv://adminEDS:adminEDS@mern-ecommerce.zth3jav.mongodb.net/
JWT_SECRET=9bc99864ee782a4c49c07c12d706672fa403a8a2b21d9471429b77861c46fc74

# Server configuration
PORT=3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=http://localhost:3000/api
BASE_CLIENT_URL=http://localhost:8080/

# Mailchimp configuration
MAILCHIMP_KEY= acad410fa3aee682a8f8442f5878400b-us21
MAILCHIMP_LIST_KEY=6b84fb298d

# Mailgun configuration
MAILGUN_KEY=8e2bd5c7214d6d21f3c300674dbcef49-d1a07e51-b22996ca
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox4ecb69e2e37f40adaf9551e9b80b1e40.mailgun.org
MAILGUN_EMAIL_SENDER=edison@sandbox4ecb69e2e37f40adaf9551e9b80b1e40.mailgun.org

# Google Auth configuration
GOOGLE_CLIENT_ID=267257255200-dh6oh789tts6b3m5g7qsuo2slaq43hv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook Auth configuration
FACEBOOK_CLIENT_ID=952548976151971
FACEBOOK_CLIENT_SECRET=e3f4ff45f962f98201f692bddc586940
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
